{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.bgfodededpscadxelnjm.supabase.co;Database=postgres;Username=postgres;Password=Lg$W?vv@p56Bhb?;SSL Mode=Require;Trust Server Certificate=true"
  }
}
